{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Common rules that often block builds
    "no-unused-vars": "warn", // Warn for unused vars instead of error
    "@typescript-eslint/no-unused-vars": "warn", // TypeScript unused vars
    "@next/next/no-img-element": "off", // Allow <img> tags
    "@typescript-eslint/no-explicit-any": "off", // Allow 'any' type
    "react/react-in-jsx-scope": "off" // Not needed in Next.js 13
  }
}
